<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Evara Dashboard</title>
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="">
<meta property="og:type" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/favicon.svg">
<!-- Template CSS -->
<link href="assets/css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="screen-overlay"></div>
<aside class="navbar-aside" id="offcanvas_aside">
  <div class="aside-top"> <a href="index.html" class="brand-wrap"> <img src="assets/imgs/theme/logo.svg" class="logo" alt="Evara Dashboard"> </a>
    <div>
      <button class="btn btn-icon btn-aside-minimize"> <i class="text-muted material-icons md-menu_open"></i> </button>
    </div>
  </div>
  <nav>
    <ul class="menu-aside">
      <li class="menu-item "> <a class="menu-link" href="index.html"> <i class="icon material-icons md-shopping_bag"></i> <span class="text">Home</span> </a> </li>
      <li class="menu-item"> <a class="menu-link" href="product-list.html"> <i class="icon material-icons md-shopping_bag"></i> <span class="text">Product List</span> </a> </li>
      <li class="menu-item"> <a class="menu-link" href="categories.html"> <i class="icon material-icons md-category"></i> <span class="text">Categories List</span> </a> </li>
      <li class="menu-item "> <a class="menu-link" href="add-new-product.html"> <i class="icon material-icons md-add_box"></i> <span class="text">Add products</span> </a> </li>
      <li class="menu-item active"> <a class="menu-link" href="order-list.html"> <i class="icon material-icons md-shopping_cart"></i> <span class="text">Order list</span> </a>
       
      </li>
      <li class="menu-item"> <a class="menu-link" href="tax-slabs.html"> <i class="icon material-icons md-money"></i> <span class="text">Tax Slabs</span> </a> </li>
		  <li class="menu-item "> <a class="menu-link" href="add-banner-images.html"> <i class="icon material-icons md-image"></i> <span class="text">Banner Images</span> </a> </li>
		<li class="menu-item "> <a class="menu-link" href="add-pages.html"> <i class="icon material-icons md-pages"></i> <span class="text">Pages</span> </a> </li>
    </ul>
    <hr>
    <ul class="menu-aside">
      <li class="menu-item"> <a class="menu-link" href="#"> <i class="icon material-icons md-settings"></i> <span class="text">Settings</span> </a>
       
      </li>
    </ul>
    <br>
    <br>
  </nav>
</aside>
<main class="main-wrap">
  <header class="main-header navbar">
    <div class="col-search">
      <form class="searchform">
        <div class="input-group">
          <input list="search_terms" type="text" class="form-control" placeholder="Search term">
          <button class="btn btn-light bg" type="button"> <i class="material-icons md-search"></i></button>
        </div>
       
      </form>
    </div>
    <div class="col-nav">
      <button class="btn btn-icon btn-mobile me-auto" data-trigger="#offcanvas_aside"> <i class="material-icons md-apps"></i> </button>
      <ul class="nav">
        <li class="dropdown nav-item"> <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#" id="dropdownAccount" aria-expanded="false"> <img class="img-xs rounded-circle" src="assets/imgs/people/avatar2.jpg" alt="User"></a>
          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownAccount"> 
            <div class="dropdown-divider"></div>
            <a class="dropdown-item text-danger" href="#"><i class="material-icons md-exit_to_app"></i>Logout</a> </div>
        </li>
      </ul>
    </div>
  </header>
   <section class="content-main">
            <div class="content-header">
                <div>
                    <h2 class="content-title card-title">Order List </h2>
                   
                </div>
                <div>
                    <input type="text" placeholder="Search order ID" class="form-control bg-white">
                </div>
            </div>
            <div class="card mb-4">
                <header class="card-header">
                    <div class="row gx-3">
                        <div class="col-lg-4 col-md-6 me-auto">
                            <input type="text" placeholder="Search..." class="form-control">
                        </div>
                        <div class="col-lg-2 col-6 col-md-3">
                            <select class="form-select">
                                <option>Status</option>
                                <option>Active</option>
                                <option>Disabled</option>
                                <option>Show all</option>
                            </select>
                        </div>
                        <div class="col-lg-2 col-6 col-md-3">
                            <select class="form-select">
                                <option>Show 20</option>
                                <option>Show 30</option>
                                <option>Show 40</option>
                            </select>
                        </div>
                    </div>
                </header> <!-- card-header end// -->
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>#ID</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Total</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Date</th>
                                    <th scope="col" class="text-end"> Action </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>0901</td>
                                    <td><b>Marvin McKinney</b></td>
                                    <td><template class="__cf_email__" data-cfemail="d3beb2a1a5babd93b6abb2bea3bfb6fdb0bcbe">[email&#160;protected]</template></td>
                                    <td>$9.00</td>
                                    <td><span class="badge rounded-pill alert-warning">Pending</span></td>
                                    <td>03.12.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-md rounded font-sm">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div> <!-- dropdown //end -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>2323</td>
                                    <td><b>Leslie Alexander</b></td>
                                    <td><template class="__cf_email__" data-cfemail="c9a5acbaa5a0ac89acb1a8a4b9a5ace7aaa6a4">[email&#160;protected]</template></td>
                                    <td>$46.61</td>
                                    <td><span class="badge rounded-pill alert-warning">Pending</span></td>
                                    <td>21.02.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-md rounded font-sm">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div> <!-- dropdown //end -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>1233</td>
                                    <td><b>Esther Howard</b></td>
                                    <td><template class="__cf_email__" data-cfemail="acc9dfd8c4c9deecc9d4cdc1dcc0c982cfc3c1">[email&#160;protected]</template></td>
                                    <td>$12.00</td>
                                    <td><span class="badge rounded-pill alert-danger">Cancelled</span></td>
                                    <td>03.07.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-md rounded font-sm">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div> <!-- dropdown //end -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>1233</td>
                                    <td><b>Esther Howard</b></td>
                                    <td><template class="__cf_email__" data-cfemail="6d081e1905081f2d08150c001d0108430e0200">[email&#160;protected]</template></td>
                                    <td>$12.00</td>
                                    <td><span class="badge rounded-pill alert-danger">Cancelled</span></td>
                                    <td>03.07.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-md rounded font-sm">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div> <!-- dropdown //end -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>2323</td>
                                    <td><b>Jenny Wilson</b></td>
                                    <td><template class="__cf_email__" data-cfemail="5f353a3131261f3a273e322f333a713c3032">[email&#160;protected]</template></td>
                                    <td>$589.99</td>
                                    <td><span class="badge rounded-pill alert-success">Received</span></td>
                                    <td>22.05.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-md rounded font-sm">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div> <!-- dropdown //end -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>2112</td>
                                    <td><b>Marvin McKinney</b></td>
                                    <td><template class="__cf_email__" data-cfemail="b7dad6c5c1ded9f7d2cfd6dac7dbd299d4d8da">[email&#160;protected]</template></td>
                                    <td>$16.58</td>
                                    <td><span class="badge rounded-pill alert-success">Received</span></td>
                                    <td>23.04.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-md rounded font-sm">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div> <!-- dropdown //end -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>7897</td>
                                    <td><b>Albert Flores</b></td>
                                    <td><template class="__cf_email__" data-cfemail="1f7e737d7a6d6b5f7a677e726f737a317c7072">[email&#160;protected]</template></td>
                                    <td>$10.00</td>
                                    <td><span class="badge rounded-pill alert-success">Received</span></td>
                                    <td>13.03.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-md rounded font-sm">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div> <!-- dropdown //end -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>2323</td>
                                    <td><b>Wade Warren</b></td>
                                    <td><template class="__cf_email__" data-cfemail="3146505554715449505c415d541f525e5c">[email&#160;protected]</template></td>
                                    <td>$105.55</td>
                                    <td><span class="badge rounded-pill alert-success">Received</span></td>
                                    <td>23.09.2019</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-md rounded font-sm">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div> <!-- dropdown //end -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>2324</td>
                                    <td><b>Jane Cooper</b></td>
                                    <td><template class="__cf_email__" data-cfemail="711b101f14311409101c011d145f121e1c">[email&#160;protected]</template></td>
                                    <td>$710.68</td>
                                    <td><span class="badge rounded-pill alert-success">Received</span></td>
                                    <td>28.04.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-md rounded font-sm">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div> <!-- dropdown //end -->
                                    </td>
                                </tr>
                           
                        
                            </tbody>
                        </table>
                    </div> <!-- table-responsive //end -->
                </div> <!-- card-body end// -->
            </div> <!-- card end// -->
            <div class="pagination-area mt-15 mb-50">
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-start">
                        <li class="page-item active"><a class="page-link" href="#">01</a></li>
                        <li class="page-item"><a class="page-link" href="#">02</a></li>
                        <li class="page-item"><a class="page-link" href="#">03</a></li>
                        <li class="page-item"><a class="page-link dot" href="#">...</a></li>
                        <li class="page-item"><a class="page-link" href="#">16</a></li>
                        <li class="page-item"><a class="page-link" href="#"><i class="material-icons md-chevron_right"></i></a></li>
                    </ul>
                </nav>
            </div>
        </section> <!-- content-main end// -->
  <!-- content-main end// -->
  <footer class="main-footer font-xs">
    <div class="row pb-30 pt-15">
      <div class="col-sm-6"> 
        <script>
                    document.write(new Date().getFullYear())
                    </script> Â©, lorem ipsum </div>
      <div class="col-sm-6">
        <div class="text-sm-end"> All rights reserved </div>
      </div>
    </div>
  </footer>
</main>
<script src="assets/js/vendors/jquery-3.6.0.min.js"></script> 
<script src="assets/js/vendors/bootstrap.bundle.min.js"></script> 
<script src="assets/js/vendors/select2.min.js"></script> 
<script src="assets/js/vendors/perfect-scrollbar.js"></script> 
<script src="assets/js/vendors/jquery.fullscreen.min.js"></script> 
<script src="assets/js/vendors/chart.js"></script> 
<!-- Main Script --> 
<script src="assets/js/main.js" type="text/javascript"></script> 
<script src="assets/js/custom-chart.js" type="text/javascript"></script>
</body>
</html>